# dnSpy

./: .gitmodules  BUILD_INSTRUCTIONS.md  Directory.Build.props  DisableBuggyRoslynAnalyzerThatPreventsCompilingThisProjectRemoveWhenItsNotBuggyAnymore.ruleset  DnSpyCommon.props  DnSpyRoslyn.props  UpgradeLog.htm  build.cmd  build.ps1  dnSpy.sln  launch-dnspy-x86.bat
Extensions/Examples/Example2.Extension/: packages.lock.json
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy/: packages.lock.json
Extensions/ILSpy.Decompiler/dnSpy.Decompiler.ILSpy.Core/: packages.lock.json
Extensions/dnSpy.AsmEditor/: packages.lock.json
Extensions/dnSpy.BamlDecompiler/: packages.lock.json
Extensions/dnSpy.Debugger/AppHostInfoGenerator/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.CorDebug/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.CorDebug/Impl/: AppHostUtils.cs
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Interpreter/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Metadata/: packages.lock.json
Extensions/dnSpy.Debugger/dnSpy.Debugger.DotNet.Mono/: packages.lock.json
Extensions/dnSpy.Scripting.Roslyn/: packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn/: dnSpy.Roslyn.csproj  packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.CSharp.EditorFeatures/: packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.CSharp.Internal/: packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.CSharp.Internal/SmartIndent/: CSharpSmartTokenFormatter.cs
dnSpy/Roslyn/dnSpy.Roslyn.EditorFeatures/: dnSpy.Roslyn.EditorFeatures.csproj  packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.EditorFeatures/Extensions/: ITextSnapshotLineExtensions.cs
dnSpy/Roslyn/dnSpy.Roslyn.EditorFeatures/TextStructureNavigation/: AbstractTextStructureNavigatorProvider.cs
dnSpy/Roslyn/dnSpy.Roslyn.Internal/: packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.Internal/QuickInfo/Providers/: AbstractSemanticQuickInfoProvider.cs
dnSpy/Roslyn/dnSpy.Roslyn.Internal/SignatureHelp/: SignatureHelpItems.cs  SignatureHelpService.Roslyn.cs  SignatureHelpService.cs
dnSpy/Roslyn/dnSpy.Roslyn.Internal/SmartIndent/: IndentationOptions.cs
dnSpy/Roslyn/dnSpy.Roslyn.VisualBasic.EditorFeatures/: dnSpy.Roslyn.VisualBasic.EditorFeatures.vbproj  packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.VisualBasic.EditorFeatures/TextStructureNavigation/: TextStructureNavigatorProvider.vb
dnSpy/Roslyn/dnSpy.Roslyn.VisualBasic.Internal/: dnSpy.Roslyn.VisualBasic.Internal.vbproj  packages.lock.json
dnSpy/Roslyn/dnSpy.Roslyn.VisualBasic.Internal/SmartIndent/: SpecialFormattingOperation.vb
dnSpy/Roslyn/dnSpy.Roslyn/Debugger/ExpressionCompiler/CSharp/: CSharpExpressionCompiler.cs
dnSpy/Roslyn/dnSpy.Roslyn/Debugger/ExpressionCompiler/VisualBasic/: VisualBasicExpressionCompiler.cs
dnSpy/dnSpy/: app.config  dnSpy.csproj  packages.lock.json
dnSpy/dnSpy-x86/: dnSpy-x86.csproj  packages.lock.json
dnSpy/dnSpy-x86.Console/: dnSpy-x86.Console.csproj  packages.lock.json
dnSpy/dnSpy-x86.Console/Properties/: dnSpy.Console.Resources.Designer.cs
dnSpy/dnSpy.Console/: Program.cs  dnSpy.Console.csproj  packages.lock.json
dnSpy/dnSpy.Contracts.Debugger.DotNet/: packages.lock.json
dnSpy/dnSpy.Contracts.Debugger.DotNet.CorDebug/: packages.lock.json
dnSpy/dnSpy.Contracts.DnSpy/: packages.lock.json
dnSpy/dnSpy.Contracts.Logic/: packages.lock.json
dnSpy/dnSpy.Decompiler/: packages.lock.json
dnSpy/dnSpy.Decompiler/MSBuild/: IMSBuildProgressListener.cs  IMSBuildProjectWriterLogger.cs  MSBuildProjectCreator.cs  ProjectCreatorOptions.cs  ProjectModuleOptions.cs  ProjectVersion.cs
dnSpy/dnSpy.Decompiler/Properties/: AssemblyInfo.cs
dnSpy/dnSpy/BackgroundImage/Dialog/: AppSettingsPageImpl.cs
